This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notentransparenz.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in wikigaussklammer
Warning--to sort, need author or key in wikibetrag
Warning--to sort, need author or key in wikimodulo
Warning--to sort, need author or key in wikilog
You've used 6 entries,
            2118 wiz_defined-function locations,
            521 strings with 4922 characters,
and the built_in function-call counts, 1118 in all, are:
= -- 110
> -- 18
< -- 0
+ -- 10
- -- 4
* -- 32
:= -- 157
add.period$ -- 20
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 42
empty$ -- 137
format.name$ -- 4
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 35
num.names$ -- 4
pop$ -- 60
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 4
width$ -- 7
write$ -- 60
(There were 4 warnings)
