\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nvo}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notenbildung (verbalisiert, vereinfachte Darstellung)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Kriterien für die Erteilung mündlicher Noten}{1}{section.2}\protected@file@percent }
\citation{nvo}
\bibstyle{plain}
\bibdata{references}
\bibcite{nvo}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}Notenbildung (exakte Definitionen)}{2}{section.3}\protected@file@percent }
\newlabel{LastPage}{{C}{2}{Notenbildung (exakte Definitionen)}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
